[gd_scene load_steps=5 format=3 uid="uid://byr6lvveol636"]

[ext_resource type="PackedScene" uid="uid://djxhihbd1ve8h" path="res://scences/levels/level.tscn" id="1_rioha"]
[ext_resource type="Script" path="res://scences/levels/outside.gd" id="2_7oyff"]
[ext_resource type="PackedScene" uid="uid://cvrlavich0tnw" path="res://scences/items/item.tscn" id="16_hi6c1"]
[ext_resource type="PackedScene" uid="uid://cww4luu16vjun" path="res://scences/container/crate.tscn" id="17_es5p1"]

[node name="outside" instance=ExtResource("1_rioha")]
script = ExtResource("2_7oyff")

[node name="Crate" parent="." index="2" instance=ExtResource("17_es5p1")]
position = Vector2(786, -289)
rotation = 1.08777

[node name="Crate2" parent="." index="3" instance=ExtResource("17_es5p1")]
position = Vector2(-566, -246)
rotation = -0.388904
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." index="5"]
position = Vector2(440, 70)

[node name="Item" parent="." index="7" instance=ExtResource("16_hi6c1")]
position = Vector2(-164, 105)
