[gd_scene load_steps=6 format=3 uid="uid://cww4luu16vjun"]

[ext_resource type="PackedScene" uid="uid://cy5bev0v2tso" path="res://scences/container/item_container.tscn" id="1_cvpps"]
[ext_resource type="Texture2D" uid="uid://ci764mb5sciv0" path="res://resourcesCopyRighted/graphics/objects/box/base.png" id="2_k2wx2"]
[ext_resource type="Script" path="res://scences/container/crate.gd" id="2_t5whh"]
[ext_resource type="Texture2D" uid="uid://bcwjb0dukwbbp" path="res://resourcesCopyRighted/graphics/objects/box/lid.png" id="3_5sqb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mey"]
size = Vector2(400, 178)

[node name="Crate" instance=ExtResource("1_cvpps")]
script = ExtResource("2_t5whh")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_k2wx2")

[node name="Lidsprite" parent="." index="1"]
texture = ExtResource("3_5sqb4")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_c1mey")

[node name="Marker2D" type="Marker2D" parent="Spawnpositions" index="0"]
position = Vector2(-148, 53)

[node name="Marker2D2" type="Marker2D" parent="Spawnpositions" index="1"]
position = Vector2(-137, -30)

[node name="Marker2D3" type="Marker2D" parent="Spawnpositions" index="2"]
position = Vector2(-42, 12)

[node name="Marker2D4" type="Marker2D" parent="Spawnpositions" index="3"]
position = Vector2(112, -46)

[node name="Marker2D5" type="Marker2D" parent="Spawnpositions" index="4"]
position = Vector2(23, -46)

[node name="Marker2D6" type="Marker2D" parent="Spawnpositions" index="5"]
position = Vector2(83, 25)

[node name="Marker2D7" type="Marker2D" parent="Spawnpositions" index="6"]
position = Vector2(147, 53)
