[gd_scene load_steps=2 format=3 uid="uid://cy5bev0v2tso"]

[ext_resource type="Script" path="res://scences/container/item_container.gd" id="1_53sbu"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_53sbu")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="Lidsprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Spawnpositions" type="Node2D" parent="."]
