[gd_scene load_steps=6 format=3 uid="uid://chcp7urx6spn2"]

[ext_resource type="PackedScene" uid="uid://cy5bev0v2tso" path="res://scences/container/item_container.tscn" id="1_bwuwh"]
[ext_resource type="Script" path="res://scences/container/toilet.gd" id="2_t25je"]
[ext_resource type="Texture2D" uid="uid://b68ed2bqjxjvv" path="res://resourcesCopyRighted/graphics/objects/toilet.png" id="2_w6ilm"]
[ext_resource type="Texture2D" uid="uid://bjlnpvldg8f8f" path="res://resourcesCopyRighted/graphics/objects/lid.png" id="4_b0i0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ijyt"]
radius = 95.1315

[node name="Toilet" instance=ExtResource("1_bwuwh")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_t25je")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_w6ilm")

[node name="Lidsprite" parent="." index="1"]
position = Vector2(0, 12)
texture = ExtResource("4_b0i0v")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_3ijyt")

[node name="Marker2D" type="Marker2D" parent="Spawnpositions" index="0"]
