[gd_scene load_steps=4 format=3 uid="uid://bu8f5hbsfi112"]

[ext_resource type="Texture2D" uid="uid://d3dtaqdskgooy" path="res://resourcesCopyRighted/graphics/projectiles/blue.png" id="1_gbe4o"]
[ext_resource type="Script" path="res://scences/projectiles/laser.gd" id="1_uxaj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_836eb"]
size = Vector2(8, 88)

[node name="Laser" type="Area2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 7
script = ExtResource("1_uxaj7")
speed = 3000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gbe4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_836eb")

[node name="Timeout" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]
