[gd_scene load_steps=3 format=3 uid="uid://8qay4o83gixm"]

[ext_resource type="Texture2D" uid="uid://ccx8qrhwh7bag" path="res://resourcesCopyRighted/graphics/objects/Billboard.png" id="1_11mof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8e74"]
size = Vector2(1229, 42)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11mof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -15)
shape = SubResource("RectangleShape2D_f8e74")
