[gd_scene load_steps=51 format=3 uid="uid://cryqnciwr5n2"]

[ext_resource type="Texture2D" uid="uid://bcmh8atmwlfdv" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00000.png" id="1_flmtq"]
[ext_resource type="Texture2D" uid="uid://4ea30irtkhbn" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00001.png" id="2_owu2s"]
[ext_resource type="Texture2D" uid="uid://beo578ma2ekt8" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00002.png" id="3_po8jl"]
[ext_resource type="Texture2D" uid="uid://c13gr8jh1p8ui" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00003.png" id="4_peioc"]
[ext_resource type="Texture2D" uid="uid://c3s6fp5iu2wrk" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00004.png" id="5_4ltjh"]
[ext_resource type="Texture2D" uid="uid://u3t3404dsgoc" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00005.png" id="6_q1nkg"]
[ext_resource type="Texture2D" uid="uid://dscse0p3g87gt" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00006.png" id="7_2s4uf"]
[ext_resource type="Texture2D" uid="uid://g4c8g3gynejr" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00007.png" id="8_3gshv"]
[ext_resource type="Texture2D" uid="uid://vlsvyv8e5u45" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00008.png" id="9_ov62s"]
[ext_resource type="Texture2D" uid="uid://dua81f0s75jse" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00009.png" id="10_8r66g"]
[ext_resource type="Texture2D" uid="uid://dxqu6ahmsiipp" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00010.png" id="11_ipl73"]
[ext_resource type="Texture2D" uid="uid://c54u3ktq5tv7r" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00011.png" id="12_fgfky"]
[ext_resource type="Texture2D" uid="uid://c7sewpkn3sga3" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00012.png" id="13_iqjy6"]
[ext_resource type="Texture2D" uid="uid://t2tpdiqdragk" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00013.png" id="14_mxjau"]
[ext_resource type="Texture2D" uid="uid://dc75c3gnjjnhc" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00014.png" id="15_a6j6c"]
[ext_resource type="Texture2D" uid="uid://bbwrrynrqw6fj" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00015.png" id="16_ihdrd"]
[ext_resource type="Texture2D" uid="uid://qf7kyw8x7vqc" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00016.png" id="17_phjd1"]
[ext_resource type="Texture2D" uid="uid://cfx7fbv4rikry" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00017.png" id="18_3jg60"]
[ext_resource type="Texture2D" uid="uid://cuy28pcw8qftl" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00018.png" id="19_pcwec"]
[ext_resource type="Texture2D" uid="uid://n3el6knr7kmb" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00019.png" id="20_iee1o"]
[ext_resource type="Texture2D" uid="uid://dypjoeipn1btp" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00020.png" id="21_qknxn"]
[ext_resource type="Texture2D" uid="uid://bpmt34qgwgfa7" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00021.png" id="22_pwmg6"]
[ext_resource type="Texture2D" uid="uid://5kla3mndn5mo" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00022.png" id="23_dwl1d"]
[ext_resource type="Texture2D" uid="uid://5ck03rwcc588" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00023.png" id="24_04bnm"]
[ext_resource type="Texture2D" uid="uid://b1r17stjfwuh6" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00024.png" id="25_lwpem"]
[ext_resource type="Texture2D" uid="uid://cew7ai17qq0p" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00025.png" id="26_icb0f"]
[ext_resource type="Texture2D" uid="uid://c5ivdevcl5a64" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00026.png" id="27_xk4v8"]
[ext_resource type="Texture2D" uid="uid://c6g7kc20exltg" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00027.png" id="28_e6xf2"]
[ext_resource type="Texture2D" uid="uid://cicg5m2mymu87" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00028.png" id="29_cfy4g"]
[ext_resource type="Texture2D" uid="uid://q2a1o1nonein" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00029.png" id="30_wlneh"]
[ext_resource type="Texture2D" uid="uid://c3vhjqj6l80vh" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00030.png" id="31_xwdnu"]
[ext_resource type="Texture2D" uid="uid://dyhv847aoing8" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00031.png" id="32_e5va4"]
[ext_resource type="Texture2D" uid="uid://bcknlgbd6y1s0" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00032.png" id="33_3l7xc"]
[ext_resource type="Texture2D" uid="uid://1ykte3q11ofr" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00033.png" id="34_vceum"]
[ext_resource type="Texture2D" uid="uid://tmp2g7rrdugj" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00034.png" id="35_h33t7"]
[ext_resource type="Texture2D" uid="uid://cvj6mtdhs83dk" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00035.png" id="36_bcwug"]
[ext_resource type="Texture2D" uid="uid://dhv5nt6lfx7wx" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00036.png" id="37_tkelc"]
[ext_resource type="Texture2D" uid="uid://bi5nivuh08jtl" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00037.png" id="38_8l4s0"]
[ext_resource type="Texture2D" uid="uid://dyuyksypxmrsg" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00038.png" id="39_xjups"]
[ext_resource type="Texture2D" uid="uid://dxjqrufiupbqx" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00039.png" id="40_ddx7a"]
[ext_resource type="Texture2D" uid="uid://c31sgrieaqd3x" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00040.png" id="41_7hlnq"]
[ext_resource type="Texture2D" uid="uid://bpltb7p02mo1p" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00041.png" id="42_u3bc3"]
[ext_resource type="Texture2D" uid="uid://dp6vnh8ncqx3r" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00042.png" id="43_lhj37"]
[ext_resource type="Texture2D" uid="uid://4eobkryiudi6" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00043.png" id="44_pbube"]
[ext_resource type="Texture2D" uid="uid://cau7nb36nba0e" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00044.png" id="45_5hm0u"]
[ext_resource type="Texture2D" uid="uid://cujxy4isx7hg5" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00045.png" id="46_ok3mx"]
[ext_resource type="Texture2D" uid="uid://c1jp1upnpkd24" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00046.png" id="47_dsy6a"]
[ext_resource type="Texture2D" uid="uid://cd5ldypm57glw" path="res://resourcesCopyRighted/graphics/lights/fan_animation/00047.png" id="48_gbty7"]
[ext_resource type="Texture2D" uid="uid://p5nyb1ukeaqf" path="res://resourcesCopyRighted/graphics/lights/textures/circle.png" id="49_14n8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbnua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_flmtq")
}, {
"duration": 1.0,
"texture": ExtResource("2_owu2s")
}, {
"duration": 1.0,
"texture": ExtResource("3_po8jl")
}, {
"duration": 1.0,
"texture": ExtResource("4_peioc")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ltjh")
}, {
"duration": 1.0,
"texture": ExtResource("6_q1nkg")
}, {
"duration": 1.0,
"texture": ExtResource("7_2s4uf")
}, {
"duration": 1.0,
"texture": ExtResource("8_3gshv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ov62s")
}, {
"duration": 1.0,
"texture": ExtResource("10_8r66g")
}, {
"duration": 1.0,
"texture": ExtResource("11_ipl73")
}, {
"duration": 1.0,
"texture": ExtResource("12_fgfky")
}, {
"duration": 1.0,
"texture": ExtResource("13_iqjy6")
}, {
"duration": 1.0,
"texture": ExtResource("14_mxjau")
}, {
"duration": 1.0,
"texture": ExtResource("15_a6j6c")
}, {
"duration": 1.0,
"texture": ExtResource("16_ihdrd")
}, {
"duration": 1.0,
"texture": ExtResource("17_phjd1")
}, {
"duration": 1.0,
"texture": ExtResource("18_3jg60")
}, {
"duration": 1.0,
"texture": ExtResource("19_pcwec")
}, {
"duration": 1.0,
"texture": ExtResource("20_iee1o")
}, {
"duration": 1.0,
"texture": ExtResource("21_qknxn")
}, {
"duration": 1.0,
"texture": ExtResource("22_pwmg6")
}, {
"duration": 1.0,
"texture": ExtResource("23_dwl1d")
}, {
"duration": 1.0,
"texture": ExtResource("24_04bnm")
}, {
"duration": 1.0,
"texture": ExtResource("25_lwpem")
}, {
"duration": 1.0,
"texture": ExtResource("26_icb0f")
}, {
"duration": 1.0,
"texture": ExtResource("27_xk4v8")
}, {
"duration": 1.0,
"texture": ExtResource("28_e6xf2")
}, {
"duration": 1.0,
"texture": ExtResource("29_cfy4g")
}, {
"duration": 1.0,
"texture": ExtResource("30_wlneh")
}, {
"duration": 1.0,
"texture": ExtResource("31_xwdnu")
}, {
"duration": 1.0,
"texture": ExtResource("32_e5va4")
}, {
"duration": 1.0,
"texture": ExtResource("33_3l7xc")
}, {
"duration": 1.0,
"texture": ExtResource("34_vceum")
}, {
"duration": 1.0,
"texture": ExtResource("35_h33t7")
}, {
"duration": 1.0,
"texture": ExtResource("36_bcwug")
}, {
"duration": 1.0,
"texture": ExtResource("37_tkelc")
}, {
"duration": 1.0,
"texture": ExtResource("38_8l4s0")
}, {
"duration": 1.0,
"texture": ExtResource("39_xjups")
}, {
"duration": 1.0,
"texture": ExtResource("40_ddx7a")
}, {
"duration": 1.0,
"texture": ExtResource("41_7hlnq")
}, {
"duration": 1.0,
"texture": ExtResource("42_u3bc3")
}, {
"duration": 1.0,
"texture": ExtResource("43_lhj37")
}, {
"duration": 1.0,
"texture": ExtResource("44_pbube")
}, {
"duration": 1.0,
"texture": ExtResource("45_5hm0u")
}, {
"duration": 1.0,
"texture": ExtResource("46_ok3mx")
}, {
"duration": 1.0,
"texture": ExtResource("47_dsy6a")
}, {
"duration": 1.0,
"texture": ExtResource("48_gbty7")
}],
"loop": true,
"name": &"default",
"speed": 36.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xbnua")
frame = 6
frame_progress = 0.621304

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.9
texture = ExtResource("49_14n8p")
